/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/bin/Debug/net8.0/Ukol3.3
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/bin/Debug/net8.0/Ukol3.3.deps.json
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/bin/Debug/net8.0/Ukol3.3.runtimeconfig.json
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/bin/Debug/net8.0/Ukol3.3.dll
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/bin/Debug/net8.0/Ukol3.3.pdb
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.AssemblyInfoInputs.cache
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.AssemblyInfo.cs
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.csproj.CoreCompileInputs.cache
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.sourcelink.json
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.dll
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/refint/Ukol3.3.dll
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.pdb
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/Ukol3.3.genruntimeconfig.cache
/Users/annashagarova/C# Homework/Ukol3.3/Ukol3.3/obj/Debug/net8.0/ref/Ukol3.3.dll
