/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/bin/Debug/net8.0/Ukol1.4
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/bin/Debug/net8.0/Ukol1.4.deps.json
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/bin/Debug/net8.0/Ukol1.4.runtimeconfig.json
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/bin/Debug/net8.0/Ukol1.4.dll
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/bin/Debug/net8.0/Ukol1.4.pdb
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.AssemblyInfoInputs.cache
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.AssemblyInfo.cs
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.csproj.CoreCompileInputs.cache
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.sourcelink.json
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.dll
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/refint/Ukol1.4.dll
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.pdb
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/Ukol1.4.genruntimeconfig.cache
/Users/annashagarova/C# Homework/Ukol1.4/Ukol1.4/obj/Debug/net8.0/ref/Ukol1.4.dll
