/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/bin/Debug/net8.0/Ukol1.3
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/bin/Debug/net8.0/Ukol1.3.deps.json
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/bin/Debug/net8.0/Ukol1.3.runtimeconfig.json
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/bin/Debug/net8.0/Ukol1.3.dll
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/bin/Debug/net8.0/Ukol1.3.pdb
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.AssemblyInfoInputs.cache
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.AssemblyInfo.cs
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.csproj.CoreCompileInputs.cache
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.sourcelink.json
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.dll
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/refint/Ukol1.3.dll
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.pdb
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/Ukol1.3.genruntimeconfig.cache
/Users/annashagarova/C# Homework/Ukol1.3/Ukol1.3/obj/Debug/net8.0/ref/Ukol1.3.dll
